css
.ticket-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.ticket-window h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.ticket-window form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ticket-window label {
  font-size: 16px;
  margin-bottom: 5px;
}

.ticket-window select,
.ticket-window input[type="number"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.ticket-window button {
  padding: 10px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ticket-window button:hover {
  background-color: #005F6B;
}


httml
<div class="ticket-window">
  <h3>Book a Tour</h3>
  <form>
    <label for="destination">Destination:</label>
    <select id="destination" name="destination">
      <option value="tokyo">Tokyo</option>
      <option value="kyoto">Kyoto</option>
      <option value="osaka">Osaka</option>
    </select>
    <br>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price">
    <br>
    <label for="hotel">Hotel:</label>
    <select id="hotel" name="hotel">
      <option value="no-hotel">No hotel</option>
      <option value="budget-hotel">Budget hotel</option>
      <option value="luxury-hotel">Luxury hotel</option>
    </select>
    <br>
    <label for="tour">Tour:</label>
    <input type="radio" id="tour1" name="tour" value="tour1">
    <label for="tour1">Tour 1</label>
    <input type="radio" id="tour2" name="tour" value="tour2">
    <label for="tour2">Tour 2</label>
    <input type="radio" id="tour3" name="tour" value="tour3">
    <label for="tour3">Tour 3</label>
    <br>
    <button type="submit">Book Now</button>
  </form>
</div>